include "application.conf"

play.filters.cors {
  # We need to allow all ips for production since (due to the JS) we don't know where the requests are coming from
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "PATCH"]
}

memorybox.collection.item.upload.path.prefix = "/mnt/nfs/collection/items/"
memorybox.collection.item.thumbnail.upload.path.prefix = "/mnt/nfs/collection/item-thumbnails/"

play.mailer {
  mock = true
}

play.filters.hosts {
  allowed = ["."]
}

# This can't refer to the container name, this because we'll also use this url in the e-mails and such
# (and we cant expect users to have 'web-ui' defined in their hosts files)
ui.base-url = "https://memorybox.dev/"

play.evolutions.db.default.autoApply = true